-- CS3319 asm2 script2
-- Owen Hunsburger
-- 250 919 957

USE ohunsburassign2db;

-- Load data from file, seperate data by ','
LOAD DATA LOCAL INFILE 'datafile.txt' INTO TABLE product FIELDS TERMINATED BY ',';
SELECT * FROM product;

-- Insert Products
INSERT INTO product VALUES('66', 'Elbow Pads', '14.25', '120');
INSERT INTO product VALUES('97', 'Hockey Stick', '89.99', '50');

-- Insert Agents
INSERT INTO agent VALUES ('99', 'Hugh', 'Grant', 'Springfield', '16');
INSERT INTO agent VALUES ('22', 'Courtney', 'Cox', 'New York', '25');
INSERT INTO agent VALUES ('66', 'Rosie', 'ODonnell', 'Ottawa', '100');
INSERT INTO agent VALUES ('33', 'David', 'Letterman', 'Bedrock', '100');
INSERT INTO agent VALUES ('11', 'Regis', 'Philbin', 'Boston', '33');
INSERT INTO agent VALUES ('12', 'Rosie', 'Cox', 'Ottawa', '50');
INSERT INTO agent VALUES ('17', 'Owen', 'Hunsburger', 'Kincardine', '75');

-- Insert Customers (and agents who deal with them)
INSERT INTO customer VALUES ('21', 'Homer', 'Simpson', 'Springfield', '686-8956', '99');
INSERT INTO customer VALUES ('31', 'Sideshow', 'Bob', 'Springfield', '686-5555', '66');
INSERT INTO customer VALUES ('12', 'Monty', 'Burns', 'Springfield', '789-0000', '99');
INSERT INTO customer VALUES ('15', 'Fred', 'Flintstone', 'Bedrock', '777-2345', '11');
INSERT INTO customer VALUES ('13', 'Super', 'Man', 'Kypto', '888-1234', '33');
INSERT INTO customer VALUES ('10', 'Barney', 'Rubble', 'Bedrock', '777-1234', '11');
INSERT INTO customer VALUES ('14', 'Peter', 'Griffens', 'Providence', '987-4567', '99');

-- Insert Purchases
INSERT INTO purchase VALUES ('21', '99', 20);
INSERT INTO purchase VALUES ('21', '12', 12);
INSERT INTO purchase VALUES ('21', '66', 10);
INSERT INTO purchase VALUES ('31', '99', 1);
INSERT INTO purchase VALUES ('31', '12', 2);
INSERT INTO purchase VALUES ('31', '78', 4);
INSERT INTO purchase VALUES ('31', '66', 2);
INSERT INTO purchase VALUES ('15', '66', 2);
INSERT INTO purchase VALUES ('15', '78', 2);
INSERT INTO purchase VALUES ('14', '66', 19);

-- Show all data
SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchase;

-- Update
UPDATE customer SET firstname="Wonder" WHERE firstname="Super";
UPDATE customer SET lastname="Woman" WHERE lastname="Man";
UPDATE purchase SET amount=5 WHERE customerid IN (SELECT customerid FROM customer WHERE firstname="Sideshow");
UPDATE customer SET city="Boston" WHERE agentid IN (SELECT agentid FROM agent WHERE firstname="Regis");

-- Show all data (again)
SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchase;
