Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 25: Cannot delete or update a parent row: a foreign key constraint fails (`ohunsburassign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
97	Hockey Stick	89.99	50
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
17	Owen	Hunsburger	Kincardine	75
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phone	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchase
--------------

customerid	productid	amount
14	66	19
15	66	2
15	78	2
21	12	12
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW v AS SELECT firstname, lastname, description, amount, cost, amount*cost FROM customer, product, purchase WHERE customer.customerid = purchase.customerid AND product.productid = purchase.productid
--------------

--------------
SELECT * FROM v
--------------

firstname	lastname	description	amount	cost	amount*cost
Peter	Griffens	Elbow Pads	19	14.25	270.75
Fred	Flintstone	Elbow Pads	2	14.25	28.50
Fred	Flintstone	Knee Pads	2	12.15	24.30
Homer	Simpson	Socks	12	2.00	24.00
Homer	Simpson	Elbow Pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
Sideshow	Bob	Socks	5	2.00	10.00
Sideshow	Bob	Elbow Pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.75
Sideshow	Bob	Helmet	5	29.00	145.00
--------------
SELECT * FROM v WHERE amount*cost > 100
--------------

firstname	lastname	description	amount	cost	amount*cost
Peter	Griffens	Elbow Pads	19	14.25	270.75
Homer	Simpson	Elbow Pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
Sideshow	Bob	Helmet	5	29.00	145.00
--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
97	Hockey Stick	89.99	50
99	Helmet	29.00	30
--------------
DELETE FROM product WHERE productid = '97'
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
17	Owen	Hunsburger	Kincardine	75
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
DELETE FROM agent WHERE city = 'Springfield'
--------------

